<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O dev secular</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    header {
      background: url(devsecular.png) no-repeat;
      background-size: cover;
      background-position: center center;
      height: 100vh;
      width: 100vw;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 4em;
      color: white;
      font-family: cursive;

      text-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);

      cursor: default;
    }

    h1:hover {
      text-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      font-size: 4.1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>O dev secular</h1>
  </header>
</body>
</html>
